# cse-110-project-team-13

./: .gitignore  .project  README.md  SayIt.java  build.gradle  lastLogin.txt  questions.txt  settings.gradle
.github/workflows/: tests.yml
SayIt ChatGPT/ChatGPT Response/src/: ChatGPT.java
src/: App.java  ChatGPTTest.java  RecorderTest.java  Recording.java  SayIt.java  TranscribeAudio.java  TranscriptionTests.java  handleError.java  handleSuccess.java  questions.txt  writeFile.java  writeParameter.java
src/TestFiles/: Test.m4a
src/main/java/: Body.java  ChatGPT.java  ConnectionSetup.java  Create.java  CreateMultiple.java  CreateRequest.java  Delete.java  HistoryCrud.java  LoginFrame.java  MockAudioInputStream.java  MockAudioSystem.java  MockRecording.java  MockResponseHandler.java  MockTargetDataLine.java  MockTranscribeAudio.java  QuickStart.java  Read.java  Recording.java  RegisterFrame.java  ResponseHandler.java  SayIt.java  SendEmail.java  SetupEmailFrame.java  TranscribeAudio.java  Update.java  UserCRUD.java  Whisper.java  WriteToOutput.java  handleError.java  handleSuccess.java  writeFile.java  writeParameter.java
src/main/java/com/example/chatgpt/: ChatGPT.java
src/test/java/: ChatGPTTest.java  CrudTest.java  DatabaseTest.java  LoginTest.java  MockAuthenticator.java  MockCreate.java  MockCrudTester.java  MockDelete.java  MockEmailTests.java  MockGPT.java  MockGPTTest.java  MockHTTPClient.java  MockHTTPRequest.java  MockHTTPResponse.java  MockMimeMessage.java  MockRead.java  MockRecorderTest.java  MockSendEmail.java  MockSession.java  MockTransport.java  MockUpdate.java  MockVoiceCommands.java  RecorderTest.java  RegisterTest.java  SendEmailTests.java  TranscriptionTests.java  VoiceCommandTests.java  VoiceRecognitionTests.java
src/test/java/TestFiles/: Lab4.m4a
(+1 files in other folders)
