plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.8.1'

    // This provides the JUnit API.
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    // This provides the TestEngine to actually run the tests.
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    implementation files('lib/json-20230227.jar')
    implementation files('lib/junit-platform-console-standalone-1.9.3.jar')

    //MongoDB access
    implementation 'org.mongodb:mongodb-driver-sync:4.9.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = "SayIt"
}